{
  "name": "webvoip-system",
  "version": "1.0.0",
  "description": "Sistema VoIP Web completo simile a 3CX per Raspberry Pi",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install",
    "setup": "chmod +x setup.sh && ./setup.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "uuid": "^9.0.1",
    "simple-peer": "^9.11.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "keywords": ["voip", "webrtc", "3cx", "raspberry-pi", "telephony"],
  "author": "VoIP System",
  "license": "MIT"
}